<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Etr-5o-682">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="kYm-aG-6mI">
            <objects>
                <viewController id="t0s-vm-2bE" customClass="FavoritesViewController" customModule="audiotaste" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J8z-iR-Gb2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="kb2-dZ-l4c"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="WSx-yf-Y22"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6q-2e-EC1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="-313"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4pF-y3-yTW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Etr-5o-682" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="k1v-ou-Jl6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w8p-D1-pnA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t0s-vm-2bE" kind="relationship" relationship="rootViewController" id="uWI-VC-9pE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tjg-Yc-Q8i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="-313"/>
        </scene>
    </scenes>
</document>
