<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eRP-t8-ExG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Toplist-->
        <scene sceneID="Fvc-Ot-aaC">
            <objects>
                <viewController id="hlC-vc-8Ef" customClass="ToplistViewController" customModule="audiotaste" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0bn-Ho-hKs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AMh-jP-d4S">
                                <rect key="frame" x="87" y="274" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="IDk-jb-6nN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Toplist" id="xnv-5J-QoW">
                        <rightBarButtonItems>
                            <barButtonItem image="list.bullet" catalog="system" id="1YB-wv-f3g"/>
                            <barButtonItem title="Item" image="rectangle.grid.2x2" catalog="system" id="k4i-WE-vE8"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vv5-Ax-Eh8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-829" y="-313"/>
        </scene>
        <!--Toplist-->
        <scene sceneID="aaq-gc-cgw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eRP-t8-ExG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Toplist" image="list.number" catalog="system" id="Vwi-NU-YjR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AiQ-Kw-OAv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hlC-vc-8Ef" kind="relationship" relationship="rootViewController" id="Y7m-nF-k4A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hU2-I9-RE9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1610.144927536232" y="-313.39285714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XoR-ST-aeF">
            <objects>
                <viewController id="uej-CL-iXg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="upN-rX-VW5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="PNu-mw-pKp"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mce-SV-V3W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Afo-ZG-lMS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41" y="-313"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet" catalog="system" width="64" height="44"/>
        <image name="list.number" catalog="system" width="64" height="48"/>
        <image name="rectangle.grid.2x2" catalog="system" width="64" height="48"/>
    </resources>
</document>
