<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bwP-Ix-wNK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ReM-8l-gZA">
            <objects>
                <tabBarController id="bwP-Ix-wNK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cCl-ah-HrN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dAB-VW-Oku" kind="relationship" relationship="viewControllers" id="DBB-Be-yca"/>
                        <segue destination="Fw5-ZZ-wOf" kind="relationship" relationship="viewControllers" id="wUi-nX-Tgj"/>
                        <segue destination="3Wc-n6-BDX" kind="relationship" relationship="viewControllers" id="jIb-Qh-7UG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qaB-yk-Rwt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-822" y="-1062"/>
        </scene>
        <!--Toplist-->
        <scene sceneID="j8d-ge-zus">
            <objects>
                <viewControllerPlaceholder storyboardName="Toplist" id="dAB-VW-Oku" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="AmN-7b-JBm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKk-kh-NaG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1610.144927536232" y="-313.39285714285711"/>
        </scene>
        <!--Search-->
        <scene sceneID="24a-9Y-TM3">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="Fw5-ZZ-wOf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dPX-mq-mSv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYt-ZK-E2F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-823" y="-313"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="gC0-rn-XaC">
            <objects>
                <viewControllerPlaceholder storyboardName="Favorites" id="3Wc-n6-BDX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="M4m-Wc-nxk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBZ-vv-UjR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="-313"/>
        </scene>
    </scenes>
</document>
