<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GvH-ju-x7j">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="vCg-Bu-B6O">
            <objects>
                <viewController id="iNE-Ap-HKP" customClass="SearchViewController" customModule="audiotaste" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xeh-GH-v5v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1x1-l7-krd">
                                <rect key="frame" x="0.0" y="180" width="414" height="682"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="toplistTableViewCell" rowHeight="100" id="ROZ-4n-OsU" customClass="TableViewCell" customModule="audiotaste" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ROZ-4n-OsU" id="FEr-A2-pM4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cCW-FK-73S">
                                                    <rect key="frame" x="20" y="8.5" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="ZYp-fr-akk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thriller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4l-t1-PGR">
                                                    <rect key="frame" x="108" y="19" width="287" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Michael Jackson" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rO-Zl-vLp">
                                                    <rect key="frame" x="108" y="53" width="287" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P4l-t1-PGR" firstAttribute="leading" secondItem="cCW-FK-73S" secondAttribute="trailing" constant="8" id="42D-UX-fCc"/>
                                                <constraint firstAttribute="trailing" secondItem="P4l-t1-PGR" secondAttribute="trailing" constant="19" id="BGK-5O-xG8"/>
                                                <constraint firstItem="2rO-Zl-vLp" firstAttribute="leading" secondItem="cCW-FK-73S" secondAttribute="trailing" constant="8" id="Cuf-Tk-Ied"/>
                                                <constraint firstItem="P4l-t1-PGR" firstAttribute="centerX" secondItem="2rO-Zl-vLp" secondAttribute="centerX" id="DVU-rT-kNt"/>
                                                <constraint firstItem="2rO-Zl-vLp" firstAttribute="top" secondItem="P4l-t1-PGR" secondAttribute="bottom" constant="5" id="H82-Yx-BcL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2rO-Zl-vLp" secondAttribute="bottom" constant="7" id="HXu-24-TXG"/>
                                                <constraint firstItem="cCW-FK-73S" firstAttribute="leading" secondItem="FEr-A2-pM4" secondAttribute="leading" constant="20" id="P3v-f4-Y0q"/>
                                                <constraint firstAttribute="trailing" secondItem="P4l-t1-PGR" secondAttribute="trailing" constant="19" id="Tk2-Qv-gu3"/>
                                                <constraint firstAttribute="bottom" secondItem="cCW-FK-73S" secondAttribute="bottom" constant="10" id="YTT-gP-LYZ"/>
                                                <constraint firstItem="P4l-t1-PGR" firstAttribute="top" secondItem="FEr-A2-pM4" secondAttribute="top" constant="19" id="ZeD-Ni-UzP"/>
                                                <constraint firstItem="P4l-t1-PGR" firstAttribute="leading" secondItem="cCW-FK-73S" secondAttribute="trailing" constant="8" id="gjR-2n-hv0"/>
                                                <constraint firstItem="2rO-Zl-vLp" firstAttribute="top" secondItem="P4l-t1-PGR" secondAttribute="bottom" constant="5" id="hYz-so-kBA"/>
                                                <constraint firstItem="cCW-FK-73S" firstAttribute="top" secondItem="FEr-A2-pM4" secondAttribute="top" constant="7.5" id="jvy-r2-9yL"/>
                                                <constraint firstItem="P4l-t1-PGR" firstAttribute="top" secondItem="FEr-A2-pM4" secondAttribute="top" constant="19" id="n0h-mK-RrU"/>
                                                <constraint firstItem="2rO-Zl-vLp" firstAttribute="top" secondItem="P4l-t1-PGR" secondAttribute="bottom" constant="5" id="xiW-nX-PYM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tableAlbumImageView" destination="cCW-FK-73S" id="VUV-Gr-kFF"/>
                                            <outlet property="tableAlbumLabel" destination="P4l-t1-PGR" id="zGX-i8-G90"/>
                                            <outlet property="tableArtistLabel" destination="2rO-Zl-vLp" id="KMC-2X-6TQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iNE-Ap-HKP" id="ccQ-cm-iFM"/>
                                    <outlet property="delegate" destination="iNE-Ap-HKP" id="TXx-qM-ZsV"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bdn-99-Spg">
                                <rect key="frame" x="79" y="111" width="256" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1x1-l7-krd" firstAttribute="trailing" secondItem="ed2-YW-c0f" secondAttribute="trailing" id="8ah-66-vB1"/>
                            <constraint firstItem="Bdn-99-Spg" firstAttribute="top" secondItem="ed2-YW-c0f" secondAttribute="top" constant="23" id="Auo-Vv-hoJ"/>
                            <constraint firstItem="1x1-l7-krd" firstAttribute="bottom" secondItem="ed2-YW-c0f" secondAttribute="bottom" id="Hgf-d6-kIt"/>
                            <constraint firstItem="1x1-l7-krd" firstAttribute="leading" secondItem="ed2-YW-c0f" secondAttribute="leading" id="Kjn-It-eS3"/>
                            <constraint firstItem="ed2-YW-c0f" firstAttribute="trailing" secondItem="Bdn-99-Spg" secondAttribute="trailing" constant="79" id="MIw-bE-lIr"/>
                            <constraint firstItem="1x1-l7-krd" firstAttribute="top" secondItem="Bdn-99-Spg" secondAttribute="bottom" constant="32" id="MXB-Qa-vUU"/>
                            <constraint firstItem="1x1-l7-krd" firstAttribute="bottom" secondItem="ed2-YW-c0f" secondAttribute="bottom" id="Mhz-Sx-F1X"/>
                            <constraint firstItem="1x1-l7-krd" firstAttribute="trailing" secondItem="ed2-YW-c0f" secondAttribute="trailing" id="Mmj-30-k7g"/>
                            <constraint firstItem="Bdn-99-Spg" firstAttribute="leading" secondItem="ed2-YW-c0f" secondAttribute="leading" constant="79" id="TOy-TV-FW6"/>
                            <constraint firstItem="1x1-l7-krd" firstAttribute="top" secondItem="Bdn-99-Spg" secondAttribute="bottom" constant="32" id="XFd-DV-Zne"/>
                            <constraint firstItem="1x1-l7-krd" firstAttribute="top" secondItem="Bdn-99-Spg" secondAttribute="bottom" constant="32" id="YDj-9p-8j5"/>
                            <constraint firstItem="Bdn-99-Spg" firstAttribute="top" secondItem="ed2-YW-c0f" secondAttribute="top" constant="23" id="eKd-5k-dJ0"/>
                            <constraint firstItem="1x1-l7-krd" firstAttribute="top" secondItem="Bdn-99-Spg" secondAttribute="bottom" constant="32" id="hLg-h2-Z9C"/>
                            <constraint firstItem="1x1-l7-krd" firstAttribute="leading" secondItem="ed2-YW-c0f" secondAttribute="leading" id="qV7-Xq-n2p"/>
                            <constraint firstItem="ed2-YW-c0f" firstAttribute="trailing" secondItem="Bdn-99-Spg" secondAttribute="trailing" constant="79" id="qXS-Zs-Ssf"/>
                            <constraint firstItem="Bdn-99-Spg" firstAttribute="leading" secondItem="ed2-YW-c0f" secondAttribute="leading" constant="79" id="zrA-06-YHF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ed2-YW-c0f"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="PPX-be-zSx"/>
                    <connections>
                        <outlet property="searchInput" destination="Bdn-99-Spg" id="PNL-LC-cDu"/>
                        <outlet property="tableView" destination="1x1-l7-krd" id="8z2-00-Q2f"/>
                        <segue destination="6NS-Hx-T7O" kind="showDetail" identifier="detailViewSegue" id="E6w-05-KTB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxg-4s-eJN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84.057971014492765" y="-313.39285714285711"/>
        </scene>
        <!--DetailView-->
        <scene sceneID="uNv-cz-UqG">
            <objects>
                <viewControllerPlaceholder storyboardName="Toplist" referencedIdentifier="DetailView" id="6NS-Hx-T7O" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVS-hs-XaC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="-344"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i8E-9s-ygU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GvH-ju-x7j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="DAv-WG-te4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Oi-fT-4D0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iNE-Ap-HKP" kind="relationship" relationship="rootViewController" id="C4U-Ri-lq1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v33-Gg-MGJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-823" y="-313"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo" catalog="system" width="64" height="46"/>
    </resources>
</document>
