<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GvH-ju-x7j">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="vCg-Bu-B6O">
            <objects>
                <viewController id="iNE-Ap-HKP" customClass="SearchViewController" customModule="audiotaste" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xeh-GH-v5v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1x1-l7-krd">
                                <rect key="frame" x="0.0" y="180" width="375" height="598"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="toplistTableViewCell" rowHeight="100" id="ROZ-4n-OsU" customClass="TableViewCell" customModule="audiotaste" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ROZ-4n-OsU" id="FEr-A2-pM4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cCW-FK-73S">
                                                    <rect key="frame" x="20" y="8.5" width="80" height="80"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Thriller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4l-t1-PGR">
                                                    <rect key="frame" x="108" y="19" width="259" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Michael Jackson" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rO-Zl-vLp">
                                                    <rect key="frame" x="108" y="53" width="259" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="259" id="3YE-BO-RYd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="cCW-FK-73S" secondAttribute="bottom" constant="10.17" id="6Bg-Ga-rav"/>
                                                <constraint firstAttribute="trailing" secondItem="P4l-t1-PGR" secondAttribute="trailing" constant="8" id="AtY-jy-1yo"/>
                                                <constraint firstItem="P4l-t1-PGR" firstAttribute="top" secondItem="FEr-A2-pM4" secondAttribute="top" constant="19" id="Hcv-sO-sMN"/>
                                                <constraint firstItem="P4l-t1-PGR" firstAttribute="leading" secondItem="cCW-FK-73S" secondAttribute="trailing" constant="8" id="OE5-aR-lwP"/>
                                                <constraint firstItem="cCW-FK-73S" firstAttribute="leading" secondItem="FEr-A2-pM4" secondAttribute="leading" constant="20" id="W5Y-Pa-ZgQ"/>
                                                <constraint firstItem="2rO-Zl-vLp" firstAttribute="trailing" secondItem="P4l-t1-PGR" secondAttribute="trailing" id="YyA-x9-gcb"/>
                                                <constraint firstItem="2rO-Zl-vLp" firstAttribute="leading" secondItem="cCW-FK-73S" secondAttribute="trailing" constant="8" id="Z2C-O2-E0a"/>
                                                <constraint firstItem="cCW-FK-73S" firstAttribute="top" secondItem="FEr-A2-pM4" secondAttribute="top" constant="6.8300000000000001" id="qxB-UH-Tln"/>
                                                <constraint firstItem="2rO-Zl-vLp" firstAttribute="top" secondItem="P4l-t1-PGR" secondAttribute="bottom" constant="5" id="xI0-90-gbp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tableAlbumImageView" destination="cCW-FK-73S" id="VUV-Gr-kFF"/>
                                            <outlet property="tableAlbumLabel" destination="P4l-t1-PGR" id="zGX-i8-G90"/>
                                            <outlet property="tableArtistLabel" destination="2rO-Zl-vLp" id="KMC-2X-6TQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iNE-Ap-HKP" id="ccQ-cm-iFM"/>
                                    <outlet property="delegate" destination="iNE-Ap-HKP" id="TXx-qM-ZsV"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kut-Va-Lox">
                                <rect key="frame" x="0.0" y="88" width="375" height="92"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bdn-99-Spg">
                                        <rect key="frame" x="91" y="28" width="232" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Bdn-99-Spg" secondAttribute="trailing" constant="52" id="8mt-Jh-NkT"/>
                                    <constraint firstItem="Bdn-99-Spg" firstAttribute="top" secondItem="kut-Va-Lox" secondAttribute="top" constant="28" id="gIf-xd-6e0"/>
                                    <constraint firstItem="Bdn-99-Spg" firstAttribute="leading" secondItem="kut-Va-Lox" secondAttribute="leading" constant="91" id="urq-CM-mjb"/>
                                    <constraint firstAttribute="bottom" secondItem="Bdn-99-Spg" secondAttribute="bottom" constant="27" id="w2h-L0-Tpu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1x1-l7-krd" firstAttribute="top" secondItem="kut-Va-Lox" secondAttribute="bottom" id="2wx-8o-OSz"/>
                            <constraint firstItem="1x1-l7-krd" firstAttribute="bottom" secondItem="ed2-YW-c0f" secondAttribute="bottom" id="WaS-IA-OhM"/>
                            <constraint firstItem="kut-Va-Lox" firstAttribute="leading" secondItem="ed2-YW-c0f" secondAttribute="leading" id="Xb3-aq-MGr"/>
                            <constraint firstItem="1x1-l7-krd" firstAttribute="trailing" secondItem="ed2-YW-c0f" secondAttribute="trailing" id="Z02-IR-fmu"/>
                            <constraint firstItem="1x1-l7-krd" firstAttribute="top" secondItem="kut-Va-Lox" secondAttribute="bottom" id="eO2-Hn-5dg"/>
                            <constraint firstItem="kut-Va-Lox" firstAttribute="trailing" secondItem="ed2-YW-c0f" secondAttribute="trailing" id="hDw-RA-Bec"/>
                            <constraint firstItem="kut-Va-Lox" firstAttribute="top" secondItem="ed2-YW-c0f" secondAttribute="top" id="jgw-TK-tjK"/>
                            <constraint firstItem="1x1-l7-krd" firstAttribute="leading" secondItem="ed2-YW-c0f" secondAttribute="leading" id="mnj-qg-eXC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ed2-YW-c0f"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="PPX-be-zSx"/>
                    <connections>
                        <outlet property="searchInput" destination="Bdn-99-Spg" id="PNL-LC-cDu"/>
                        <outlet property="tableView" destination="1x1-l7-krd" id="8z2-00-Q2f"/>
                        <segue destination="6NS-Hx-T7O" kind="showDetail" identifier="detailViewSegue" id="E6w-05-KTB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxg-4s-eJN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-85.599999999999994" y="-314.03940886699507"/>
        </scene>
        <!--DetailView-->
        <scene sceneID="uNv-cz-UqG">
            <objects>
                <viewControllerPlaceholder storyboardName="Toplist" referencedIdentifier="DetailView" id="6NS-Hx-T7O" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVS-hs-XaC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="-344"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i8E-9s-ygU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GvH-ju-x7j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="DAv-WG-te4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Oi-fT-4D0">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iNE-Ap-HKP" kind="relationship" relationship="rootViewController" id="C4U-Ri-lq1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v33-Gg-MGJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-823" y="-313"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo" catalog="system" width="64" height="46"/>
    </resources>
</document>
